# accounts-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  config.prod.yml  config.yml  docker-compose.yml  pom.xml
src/main/java/uk/ac/gla/sed/clients/accountsservice/: AccountsServiceApplication.java  AccountsServiceConfiguration.java
src/main/java/uk/ac/gla/sed/clients/accountsservice/core/: EventProcessor.java  ReceiptProcessor.java
src/main/java/uk/ac/gla/sed/clients/accountsservice/core/events/: AcceptedTransaction.java  AccountCreated.java  AccountCreationRequest.java  ConfirmedCredit.java  ConfirmedDebit.java  PendingTransaction.java  RejectedTransaction.java
src/main/java/uk/ac/gla/sed/clients/accountsservice/core/handlers/: AccountCreationHandler.java  ConfirmedStatementEventHandler.java  ConsistencyHandler.java  PendingTransactionHandler.java
src/main/java/uk/ac/gla/sed/clients/accountsservice/health/: EventBusHealthCheck.java
src/main/java/uk/ac/gla/sed/clients/accountsservice/jdbi/: AccountDAO.java  StatementDAO.java
src/main/java/uk/ac/gla/sed/clients/accountsservice/rest/api/: Account.java  Hello.java  StatementItem.java
src/main/java/uk/ac/gla/sed/clients/accountsservice/rest/resources/: AccountResource.java  HelloResource.java  StatementResource.java
src/test/java/uk/ac/gla/sed/clients/accountsservice/bdd/: AccountStepDefs.java  BddTestRunnerTest.java  DbTestFixture.java  EventBusStepDefs.java  StatementStepDefs.java
src/test/resources/uk/ac/gla/sed/clients/accountsservice/bdd/: AccountCreation.feature  AccountsService.feature  Statements.feature  TransactionProcessing.feature
